apiVersion: v2
name: webhook-exporter
type: application
description: A Prometheus exporter to monitor the resilience of webhooks
home: https://github.com/giantswarm/webhook-exporter
icon: https://s.giantswarm.io/app-icons/prometheus/1/light.svg
version: [[ .Version ]]
appVersion: "[[ .AppVersion ]]"
annotations:
  application.giantswarm.io/team: "phoenix"
  config.giantswarm.io/version: 1.x.x
